src/main/java/Kaufvertrag/dataLayer/dataAccessObjects/XML/vertragspartner.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           xmlns="https://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:element name="vertragspartner">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ausweisNr" type="xs:string"/>
                <xs:element name="vorname" type="xs:string"/>
                <xs:element name="nachname" type="xs:string"/>
                <xs:element name="adresse" type="adresse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="adresse">
        <xs:sequence>
            <xs:element name="strasse" type="xs:string"/>
            <xs:element name="hausNr" type="xs:string"/>
            <xs:element name="plz" type="xs:string"/>
            <xs:element name="ort" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>