src/main/java/Kaufvertrag/dataLayer/dataAccessObjects/XML/ware.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           xmlns="https://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:element name="ware">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="bezeichnung" type="xs:string"/>
                <xs:element name="beschreibung" type="xs:string"/>
                <xs:element name="preis" type="xs:double"/>
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="besonderheit" type="xs:string"/>
                </xs:sequence>
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="maengel" type="xs:string"/>
                </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>